<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8efefae89624487981229c4d64bf3bf" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="BiblioModel.CentroidCluster" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.ClusteredBook" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.ClusterError" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.Document" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.DocumentType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.LastBookUpdate" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.SearchResult" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.Snippet" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.Word" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.WordsFrequency" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BiblioModel.FK_CentroidClusters_CentroidClusters" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_CentroidClusters_Document" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_ClusteredBooks_CentroidClusters" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_ClusteredBooks_Document" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_ClusterErrors_Document" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_ClusterErrors_Document1" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_Document_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_LastBookUpdates_Document" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_LastBookUpdates_documents" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_WordsFrequency_Words1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>